DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=uswer
DATABASE_PASSWORD=123

POSTGRES_USER=${DATABASE_USERNAME}
POSTGRES_PASSWORD=${DATABASE_PASSWORD}
POSTGRES_DB=${DATABASE_NAME}
POSTGRES_HOST=${DATABASE_HOST}
POSTGRES_PORT=${DATABASE_PORT}
